<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_presentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Bienvenido usuario"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>
    <TextView
        android:id="@+id/tv_nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:text="¿Donde quieres rodar?."
            android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="30dp"
                android:paddingLeft="15dp"
                android:text="¿Espacio abierto o cerrado?."
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinnerAbiertoCerrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="¿Que es lo que buscas?"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <LinearLayout
                android:id="@+id/linearEspacioCerrado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:padding="20dp">

                <CheckBox
                    android:id="@+id/checkBoxC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apartamento" />

                <CheckBox
                    android:id="@+id/checkBoxC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chalet" />

                <CheckBox
                    android:id="@+id/checkBoxC3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurante" />

                <CheckBox
                    android:id="@+id/checkBoxC4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel" />

                <CheckBox
                    android:id="@+id/checkBoxC5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centro de culto" />

                <CheckBox
                    android:id="@+id/checkBoxC6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Museo" />

                <CheckBox
                    android:id="@+id/checkBoxC7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discoteca" />

                <CheckBox
                    android:id="@+id/checkBoxC8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bar de copas" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearEspacioAbierto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:padding="20dp">

                <CheckBox
                    android:id="@+id/checkBoxA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jardin" />

                <CheckBox
                    android:id="@+id/checkBoxA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parque" />

                <CheckBox
                    android:id="@+id/checkBoxA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polideportivo/Piscina" />

                <CheckBox
                    android:id="@+id/checkBoxA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azotea" />

                <CheckBox
                    android:id="@+id/checkBoxA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parking" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fondo">


            <Button
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="BUSCAR"
                android:backgroundTint="@color/black"
                android:src="@color/black" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
