<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".MainActivity">

            <ImageView
                android:id="@+id/foto"
                android:paddingTop="20dp"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity=""
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Ciudad"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity=""
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_dirección"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Dirección"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del anfitrión:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity=""
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_nombre_anfitrión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nombre"
        android:text="" />
    <TextView
        android:id="@+id/tv_telf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="telefono"
        android:text="" />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="email"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity=""
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Descripción"
        android:text="" />






</LinearLayout>